1682233492103	Rename package 'nagp.selenium.testscripts'
1682238118320	Copy compilation unit
1682238408872	Copy compilation unit
1682239032535	Delete element
1682249722792	Rename method 'checkErrorMessageForExistingUserAccountcreation'
1682531534744	Copy compilation unit
1682531571307	Copy compilation unit
1682601293790	Copy compilation unit
1682601618884	Copy compilation unit
1682601956441	Rename type 'ShiipingPageActions'
1682602756611	Copy file
1682602934800	Rename resource 'testrun1.xml'
1682702187662	Copy file
1682703823138	Copy file
1682704000464	Delete element
1682706861829	Delete element
